<!DOCTYPE html>
<html>

<head>
    <title> Retrofix Games</title>
    <!-- Define characterset used-->
    <meta charset="UTF-8">
    <!-- Define page description-->
    <meta name="description" content="this is a page for Retrofix games">
    <!-- Define information about author-->
    <meta name="author" content="Cory McKague">
    <!-- other meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style elements for body and table-->
    <style>
        body {
            background-color: azure;
            font-family: fantasy;
            font-size: 14px;
        }

        table {
            border: 1px solid black; 
        }
    </style>
</head>

<body>
    <img src="images/retroFxLogo.png" width="500" height="100" alt="Retrox Fix Games Logo" title="Retro Fix Games Logo">
    <h1> Contact</h1>
    <a href="mailto:RetrofixComics@hotmail.com">send an email</a>
    <address>
        Retro FX Games <br />
        118 W Central Ave <br />
        Missoula, MT 59801 <br />
        <a href="tel:406 - 926-6911" target="_blank" rel="noopener">406 - 926-6911</a> <br />
    </address>

    <p>
        <table>
            <tr>
                <th>Days</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Mondays</td>
                <td>10:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Tuesdays</td>
                <td>10:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Wednesdays</td>
                <td>10:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Thursdays</td>
                <td>10:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Fridays</td>
                <td>10:00am - 9:00pm</td>
            </tr>
            <tr>
                <td>Saturdays</td>
                <td>10:00am - 8:00pm</td>
            </tr>
            <tr>
                <td>Sundayss</td>
                <td>10:00am - 7:00pm</td>
            </tr>     
        </table>
    </p>
    <form method="post" action="index.html">
        Name:<br />
        <input type="text" id="name" placeholder="enter your name" autofocus>
        <h2>Interested in:</h2>
        <input type="checkbox" name="intersted-in" type="interested-in" value="video-games">video games<br />
        <input type="checkbox" name="intersted-in" type="interested-in" value="table-top">table-top<br />
        <input type="checkbox" name="intersted-in" type="interested-in" value="miniatures">miniatures<br />
        <input type="checkbox" name="intersted-in" type="interested-in" value="other">other<br />
        <pr></pr>
        comments<br />
        <textarea name="comments" id="comments" rows="10" col="30">any additional information or questions</textarea>
        <p></p>
        Subscribe to our newsletter?
        Yes&nbsp;<input type="radio" name="newsletter" type="newsletter" value="yes">
        No&nbsp;<input type="radio" name="newsletter" type="newsletter" value="no">
        </br>
        <input type="suscribe" name="subscribe" value="subscribe" />
    </form> 
</body>
</html>