<!DOCTYPE html>
<html>

<head>
    <title> Retrofix Games</title>
    <!-- Define characterset used-->
    <meta charset="UTF-8">
    <!-- Define page description-->
    <meta name="description" content="this is a page for Retrofix games">
    <!-- Define information about author-->
    <meta name="author" content="Cory McKague">
    <!-- other meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style elements for body and table-->
    <style>
        body {
            background-color: azure;
            font-family: fantasy;
            font-size: 14px;
        }

        table {
            border: 1px solid black; 
        }
    </style>
</head>

<body>
    <img src="images/retroFxLogo.png" width="500" height="100" alt="Retrox Fix Games Logo" title="Retro Fix Games Logo">
    <h1> Contact</h1>
    <a href="mailto:RetrofixComics@hotmail.com">send an email</a>
    <address>
        Retro FX Games <br />
        118 W Central Ave <br />
        Missoula, MT 59801 <br />
        <a href="tel:406 - 926-6911" target="_blank" rel="noopener">406 - 926-6911</a> <br />
    </address>
</body>
</html>