<!DOCTYPE html>

<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="author" content="Cory McKague">
    <meta name="viewport" content="device-width, initial-scale=1.0">

    <link rel="stylesheet" text="text/css" href="./css/bootstrap.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>
  <div>
    <canvas id="myCanvas" height="300" width="300"></canvas>
    <script src="js/main.js"></script>
  </div>
    
</body>
</html>